
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>FB-comments</title>
        
    </head>
    <body>
	<div id="fb-root"></div>
        <script>(function(d, s, id) {
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) return;
             js = d.createElement(s); js.id = id;
             js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
             fjs.parentNode.insertBefore(js, fjs);
             }(document, 'script', 'facebook-jssdk'));
            </script>
        <div class="fb-comments" data-href="PAGEURL" data-num-posts="5" data-width="PAGEWIDTH"></div>
    </body>
</html>


